# Itunes-Library

ItunesWebLibrary/: .project  pom.xml
ItunesWebLibrary/WebContent/WEB-INF/: web.xml
ItunesWebLibrary/ejbModule/WEB-INF/: web.xml
ItunesWebLibrary/src/main/java/com/dss/calvin/dao/: PlaylistDAO.java  TracksDAO.java  UserDAO.java
ItunesWebLibrary/src/main/java/com/dss/calvin/dao/jpa/: JPAPlaylistDAO.java  JPATracksDAO.java  JPAUserDAO.java
ItunesWebLibrary/src/main/java/com/dss/calvin/entity/: Playlist.java  Track.java  User.java
ItunesWebLibrary/src/main/java/com/dss/calvin/parser/: XMLParser.java
ItunesWebLibrary/src/main/java/com/dss/calvin/rest/: PlaylistREST.java  TrackRest.java  UserREST.java
ItunesWebLibrary/src/main/java/com/dss/calvin/services/: PlaylistServiceLocal.java  TrackServiceLocal.java  UserServiceLocal.java
ItunesWebLibrary/src/main/java/com/dss/calvin/services/ejbs/: PlaylistServiceLocalEJB.java  TrackServiceLocalEJB.java  UserServiceLocalEJB.java
ItunesWebLibrary/src/main/java/com/dss/calvin/servlets/: LoginServlet.java  LogoutServlet.java
ItunesWebLibrary/src/main/resources/InitializationData/: Library2.xml
ItunesWebLibrary/src/main/webapp/: index.jsp  userPage.jsp
ItunesWebLibrary/src/main/webapp/Resources/css/: StyleSheet.css  bootstrap.css  simple-sidebar.css
ItunesWebLibrary/src/main/webapp/WEB-INF/: web.xml
